#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2019.1-patch2 build 42169) at Tue May 14 15:01:12 2019
Project.device.designInputFile=D:/example_ziguang/hdmi_test _char/synthesize/top.vm
Project.device.ScanChain=1
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=BG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=video_clk[0]
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=osd_de
Project.unit<0>.triggerChannel<0><1>=osd_hs
Project.unit<0>.triggerChannel<0><2>=osd_vs
Project.unit<0>.triggerChannel<0><3>=video_de
Project.unit<0>.triggerChannel<0><4>=video_hs
Project.unit<0>.triggerChannel<0><5>=video_vs
Project.unit<0>.triggerChannel<0><6>=osd_display_m0/timing_gen_xy_m0/pos_x [0]
Project.unit<0>.triggerChannel<0><7>=osd_display_m0/timing_gen_xy_m0/pos_x [1]
Project.unit<0>.triggerChannel<0><8>=osd_display_m0/timing_gen_xy_m0/pos_x [2]
Project.unit<0>.triggerChannel<0><9>=osd_display_m0/timing_gen_xy_m0/pos_x [3]
Project.unit<0>.triggerChannel<0><10>=osd_display_m0/timing_gen_xy_m0/pos_x [4]
Project.unit<0>.triggerChannel<0><11>=osd_display_m0/timing_gen_xy_m0/pos_x [8]
Project.unit<0>.triggerChannel<0><12>=osd_display_m0/timing_gen_xy_m0/pos_x [9]
Project.unit<0>.triggerChannel<0><13>=osd_display_m0/timing_gen_xy_m0/pos_x [10]
Project.unit<0>.triggerChannel<0><14>=osd_display_m0/timing_gen_xy_m0/pos_x [11]
Project.unit<0>.triggerChannel<0><15>=osd_display_m0/timing_gen_xy_m0/pos_y [1]
Project.unit<0>.triggerChannel<0><16>=osd_display_m0/timing_gen_xy_m0/pos_y [2]
Project.unit<0>.triggerChannel<0><17>=osd_display_m0/timing_gen_xy_m0/pos_y [6]
Project.unit<0>.triggerChannel<0><18>=osd_display_m0/timing_gen_xy_m0/pos_y [7]
Project.unit<0>.triggerChannel<0><19>=osd_display_m0/timing_gen_xy_m0/pos_y [8]
Project.unit<0>.triggerChannel<0><20>=osd_display_m0/timing_gen_xy_m0/pos_y [9]
Project.unit<0>.triggerChannel<0><21>=osd_display_m0/timing_gen_xy_m0/pos_y [10]
Project.unit<0>.triggerChannel<0><22>=osd_display_m0/timing_gen_xy_m0/pos_y [11]
Project.unit<0>.triggerChannel<0><23>=osd_b[0]
Project.unit<0>.triggerChannel<0><24>=osd_b[1]
Project.unit<0>.triggerChannel<0><25>=osd_b[2]
Project.unit<0>.triggerChannel<0><26>=osd_b[3]
Project.unit<0>.triggerChannel<0><27>=osd_b[4]
Project.unit<0>.triggerChannel<0><28>=osd_b[5]
Project.unit<0>.triggerChannel<0><29>=osd_b[6]
Project.unit<0>.triggerChannel<0><30>=osd_b[7]
Project.unit<0>.triggerChannel<0><31>=osd_g[0]
Project.unit<0>.triggerChannel<0><32>=osd_g[1]
Project.unit<0>.triggerChannel<0><33>=osd_g[2]
Project.unit<0>.triggerChannel<0><34>=osd_g[3]
Project.unit<0>.triggerChannel<0><35>=osd_g[4]
Project.unit<0>.triggerChannel<0><36>=osd_g[5]
Project.unit<0>.triggerChannel<0><37>=osd_g[6]
Project.unit<0>.triggerChannel<0><38>=osd_g[7]
Project.unit<0>.triggerChannel<0><39>=osd_r[0]
Project.unit<0>.triggerChannel<0><40>=osd_r[1]
Project.unit<0>.triggerChannel<0><41>=osd_r[2]
Project.unit<0>.triggerChannel<0><42>=osd_r[3]
Project.unit<0>.triggerChannel<0><43>=osd_r[4]
Project.unit<0>.triggerChannel<0><44>=osd_r[5]
Project.unit<0>.triggerChannel<0><45>=osd_r[6]
Project.unit<0>.triggerChannel<0><46>=osd_r[7]
Project.unit<0>.triggerChannel<0><47>=video_b[0]
Project.unit<0>.triggerChannel<0><48>=video_g[0]
Project.unit<0>.triggerChannel<0><49>=video_r[0]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=50
Project.unit<0>.triggerBus<0><6><14>=osd_display_m0/timing_gen_xy_m0/pos_x
Project.unit<0>.triggerBus<0><15><22>=osd_display_m0/timing_gen_xy_m0/pos_y
Project.unit<0>.triggerBus<0><23><30>=osd_b
Project.unit<0>.triggerBus<0><31><38>=osd_g
Project.unit<0>.triggerBus<0><39><46>=osd_r
Project.unit<0>.triggerBus<0><47><47>=video_b
Project.unit<0>.triggerBus<0><48><48>=video_g
Project.unit<0>.triggerBus<0><49><49>=video_r
Project.unit<0>.busInserter<0><6/7/8/9/10/11/12/13/14>=osd_display_m0/timing_gen_xy_m0/pos_x
Project.unit<0>.busInserter<1><15/16/17/18/19/20/21/22>=osd_display_m0/timing_gen_xy_m0/pos_y
Project.unit<0>.busInserter<2><23/24/25/26/27/28/29/30>=osd_b
Project.unit<0>.busInserter<3><31/32/33/34/35/36/37/38>=osd_g
Project.unit<0>.busInserter<4><39/40/41/42/43/44/45/46>=osd_r
Project.unit<0>.busInserter<5><47>=video_b
Project.unit<0>.busInserter<6><48>=video_g
Project.unit<0>.busInserter<7><49>=video_r
