#Generated by Fabric Compiler ( version 2020.3 <build 62942> ) at Sun Oct 30 20:14:59 2022

def_port {tmds_clk_n} LOC=A16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_clk_p} LOC=B16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_n[0]} LOC=A14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_n[1]} LOC=A11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_n[2]} LOC=A10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_p[0]} LOC=B14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_p[1]} LOC=B11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {tmds_data_p[2]} LOC=B10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=SLOW OPEN_DRAIN=OFF
def_port {rst_n} LOC=U12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS NONE=TRUE
def_port {sys_clk} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS NONE=TRUE
