(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Fri Nov  4 12:23:58 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/source/color_bar.v"
                    (_format verilog)
                    (_timespec "2022-11-03T22:55:56")
                )
                (_file "source/source/top.v" + "top"
                    (_format verilog)
                    (_timespec "2022-11-03T22:56:04")
                )
                (_file "source/source/video_define.v"
                    (_format verilog)
                    (_timespec "2017-07-28T14:50:30")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T17:06:21")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2019-03-13T10:46:23")
                )
                (_file "source/src/osd_display.v"
                    (_format verilog)
                    (_timespec "2022-11-03T22:55:32")
                )
                (_file "source/src/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2022-11-03T22:55:39")
                )
                (_file "source/source/average.v"
                    (_format verilog)
                    (_timespec "2022-10-30T21:00:22")
                )
                (_file "source/source/RGB_Control1.v"
                    (_format verilog)
                    (_timespec "2022-10-30T19:47:23")
                )
                (_file "source/source/RZ_Code.v"
                    (_format verilog)
                    (_timespec "2022-10-30T19:47:22")
                )
                (_file "source/source/uart_recv.v"
                    (_format verilog)
                    (_timespec "2022-10-30T19:46:16")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/inst.idf"
                    (_timespec "2020-12-15T18:00:27")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2020-12-15T18:00:27")
                    )
                )
                (_ip "source/example_ziguang/hdmi_test _char/ipcore/osd_rom/inst.idf"
                    (_timespec "2020-12-15T18:00:37")
                    (_ip_source_item "source/example_ziguang/hdmi_test _char/ipcore/osd_rom/rtl/ipml_rom_v1_4_osd_rom.v"
                        (_timespec "2020-12-15T18:00:37")
                    )
                    (_ip_source_item "source/example_ziguang/hdmi_test _char/ipcore/osd_rom/rtl/ipml_spram_v1_4_osd_rom.v"
                        (_timespec "2020-12-15T18:00:37")
                    )
                    (_ip_source_item "source/example_ziguang/hdmi_test _char/ipcore/osd_rom/osd_rom.v"
                        (_timespec "2020-12-15T18:00:37")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hdmi_test.fdc"
                    (_format fdc)
                    (_timespec "2019-05-14T15:08:54")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_input
                (_file "source/tb_hdmi_colorbar_top.v"
                    (_format verilog)
                    (_timespec "2022-11-04T12:23:43")
                )
                (_file "source/RZ_Code_tb.v" + "RZ_Code_tb"
                    (_format verilog)
                    (_timespec "2022-11-04T12:21:52")
                )
                (_file "source/uart_recv_tb.v"
                    (_format verilog)
                    (_timespec "2022-11-04T12:22:42")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-04T12:17:24")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-11-04T12:17:16")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-04T12:17:24")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-04T12:23:56")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format verilog)
                    (_timespec "2022-11-04T12:23:56")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-11-04T12:23:57")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-04T12:23:58")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "top.pcf"
                    (_format pcf)
                    (_timespec "2022-10-30T20:14:59")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
            (_option fix_hold_violation (_switch ON))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_option sdf_annotate (_boolean FALSE))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
